<?php

return [


    /*
    |--------------------------------------------------------------------------
    | Tracking Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to set the labels of the views.
    |
    */

    'save' => 'Save',
    'name' => 'Name',
    'close' => 'Close',
    'section' => 'Section',
    'administration' => 'Administration',
    'institutions' => 'Institutions',
    'patients' => 'Patients',
    'sections' => 'Sections',
    'actions' => 'Actions',
    'roles' => 'Roles',
    'users' => 'Users',
    'configurations' => 'configurations',
    'configuration' => 'configuration',
    'divisions' => 'divisions',
    'division' => 'division',
    'rooms' => 'rooms',
    'reason' => 'reason',
    'modalities' => 'modalities',
    'message' => 'message',
    'alertmessages' => 'alert messages',
    'alertMessages' => 'alert messages',
    'notifications' => 'notifications',
    'patienttypes' => 'patient types',
    'patienTtypes' => 'patient types',
    'printers' => 'printers',
    'sources' => 'Sources',
    'templates' => 'templates',
    'template'=> 'template',
    'notification_templates' => 'notification template',
    'consumables' => 'consumables',
    'referrings' => 'referrings',
    'polls' => 'Polls',
    'not-specified' => 'not specified',
    'suspend_reasons' => 'suspend reasons',
    'orders' => 'Orders',
    'procedures' => 'procedures',
    'procedure' => 'procedure',
    'steps' => 'steps',
    'equipment' => 'equipment',
    'last-name' => 'last name',
    'email' => 'email',
    'send-email' => 'send email',
    'patient-id' => 'Document Id',
    'root' => 'root',
    'description' => 'description',
    'units' => 'units',
    'institution' => 'institution',
    'title' => 'title',
    'room' => 'room',
    'modality' => 'modality',
    'administrative-id' => 'administrative Id',
    'select' => 'select',
    'is-active' =>  'active',
    'group' => 'group',
    'url' => 'url',
    'url_pacs' => 'url pacs',
    'url_external_api' => 'third party api url',
    'base_structure' => 'base structure',
    'address' => 'Address',
    'parent-modality' => 'parent modality',
    'none' => 'none',
    'host' => 'Host',
    'categories' => 'categories',
    'category' => 'category',
    'subcategories' => 'subcategories',
    'subcategory' => 'subcategory',
    'preadmission' => 'preadmission',
    'migrations' => 'migrations',
    'reasons_for_change' => 'reasons for change',

    'priority' => 'priority',
    'icon' => 'icon',
    'admin-aprobation' => 'admin aprobation',
    'sms-send' => 'send sms',
    'email-patient' => 'send email to patient',
    'email-refeer' => 'send email to refeer',

    'medical-info' => 'Medical Information',
    'contact-info' => 'Contact Information',
    'oldpatient-info' => 'Old data patients',
    'general-info' => 'General Information',
    'main-info' => 'Main Information',
    'admin-info' => 'Administrative Information',
    'procedure-info' => 'Procedure Indications',
    'procedure-steps' => 'Procedure Steps',
    'proc-steps-created' => 'Created Steps',
    'needs-interview' => 'needs interview',
    'needs-mammography' => 'Mammography',
    'needs-worklist' => 'needs worklist',
    'needs-images' => 'needs images',
    'needs-radiologist' => 'needs radiologist',
    'needs-technician' => 'needs technician',
    'technician-fee' => 'technician fee',
    'transcriptor-fee' => 'transcriptor fee',
    'radiologist-fee' => 'radiologist fee',
    'indications' => 'indications',
    'access-to' => 'access to',

    'index' => 'index',
    'add' => 'add',
    'edit' => 'edit',
    'show' => 'show',
    'delete' => 'delete',
    'active' => 'active',
    'rewrite' => 'rewrite',
    'suspend' => 'suspend',
    'lock' => 'lock',
    'cancel' => 'cancel',
    'revert' => 'revert',
    'link' => 'link',
    'unlink' => 'unlink',

    'user-name' => 'username',
    'password' => 'password',
    'password-confirmation' => 'password confirmation',
    'signature' => 'signature',
    'additional-information' => 'additional information',

    'change' => 'change',
    'printer' => 'printer',
    'actual-password' => 'actual password',

    'user-name-pacs' => 'nombre de usuario pacs',
    'password-pacs' => 'contraseña pacs',
    'position' => 'position',

    'indications_not' => 'No definite indications',
     'requires_additional_fields' => 'requires additional fields',
    
/*::::::::::::::::::::::::::: CONFIGURATIONS ::::::::::::::::::::::::::*/


    'appointment' => 'Send notification via :via',
    'results-appointment' => 'Send notification via :via',
    'birthday-appointment' => 'Send notification via :via',
    'mammography-appointment' => 'Send notification via :via',
    'frequency-notification' => ':study',
    'mammography-reminder' => 'Send reminder (months)',
    'appointment-notification' => 'Frequency to next appointment via :via (days)',
    'birad-notifications' => 'Mammography Control Frecuency',
    'birthday-notification' => 'Birthdays Notification',
    'dates-notifications' => 'Dates Notification',
    'results-notification' => 'Results Notification',
    'report-notification' => 'Send report',
    'select-template' => 'Template :via',

    'birthday-expression' => 'CRON expression',
    'mammography-expression' => 'CRON expression',
    'appointment-expression' => 'CRON expression',
    'order' => 'order',
    'activePoll' => 'Enabled for sending polls',
    'send-polls' => 'Sending of Polls',
    'startDatePoll'=>'Start date of the study carried out',
    'endDatePoll'=>'End date of the study carried out',

/*::::::::::::::::::::::::::: :::::::::::::: ::::::::::::::::::::::::::*/


    'main' => 'main',
    'appointments' => 'appointments',
    'reception' => 'reception',
    'pre-entry' => 'pre entry',
    'interview' => 'interview',
    'technician' => 'technician',
    'radiologist' => 'radiologist',
    'transcriber' => 'transcriber',
    'transcription' => 'transcription',
    'results' => 'results',
    'search-menu' => 'Search',
    'issue-orders' => 'Issue orders',
    'approve-orders' => 'Approve orders',
    'addendum' => 'addendum',
    'orders-issued' => 'Orders issued',
    'reports' => 'reports',
    'order-status' => 'Order Status',
    'yes' => 'yes',
    'no' => 'no',
    'unknow' => 'unknow',
    'not-pregnant' => 'not pregnant',
    'possibly-pregnant' => 'possibly pregnant',
    'definitely-pregnant' => 'definitely pregnant',
    'created' => 'created',
    'scheduled' => 'scheduled',
    'admitted' => 'admitted',
    'discharged' => 'discharged',
    'deleted' => 'deleted',
    'noshow' => 'no show',
    'rejected' => 'rejected',
    'create' => 'created by',

    'answers' => [
        'doctor' => 'sent by doctor',
        'clinic' => 'already in the clinic',
        'friends' => 'friends/familiars',
        'patient' => 'recurrent patient',
        'radio' => 'radio',
        'press' => 'press',
        'magazines' => 'magazines',
        'tv' => 'tv',
        'cinema' => 'cinema',
        'internet' => 'internet/website',
        'social' => 'social network (Twitter, Facebook)',
        'other' => 'other'
    ],

    'studies' => 'studies',
    'search-patient' => 'Patient Search',
    'patient-data' => 'Patient Data',
    'parent_id' => 'parent',
    'login' => 'login',
    'add' => 'add',
    'upload' => 'upload',
    'photo' => 'photo',
    'all' => 'all',
    'alls' => 'all',
    'all-institutions' => 'all',
    'remember' => 'remember',
    'parent-section' => 'Parent Section',
    'parent-patient-type' => 'Parent Patient Type',
    'system' => 'system',
    'ae-title' => 'AE Title',
    'search' => 'search',
    'user' => 'user',
    'addendum-text' => "Addendum's text",


    /*:::::::::::::::::::::::::::::::: PATIENTS  ::::::::::::::::::::::::::::::*/

    'edit-image' => 'EDIT IMAGE',
    'upload-photo' => 'UPLOAD PHOTO',
    'suffix' => 'Suffix',
    'prefix' => 'Prefix',
    'birth-date' => 'Birth date',
    'medical-alerts' => 'Medical alerts',
    'allergies' => 'Allergies',
    'patient_allergies_txt' => 'indicate allergies',
    'additional-patient-history' => 'Additional history',
    'special-needs' => 'Special needs',
    'occupation' => 'Occupation',
    'comments' => 'Comments',
    'country-residence' => 'Country of residence',
    'telephone-number' => 'Telephone number',
    'telephone-number_masked' => 'Telephone number',
    'telephone-number-2' => 'Secondary telephone number',
    'cellphone-number' => 'Mobile number',
    'cellphone-number_masked' => 'Mobile number',
    'cellphone-number-2' => 'Second mobile number',
    'death-date' => 'Death date',
    'citizenship' => 'Citizenship',
    'responsable' => 'Responsable',
    'gender' => 'Gender',
    'enable' => 'enable',
    'disable' => 'disable',
    'disableb' => 'disabled',
    'logout' => 'logout',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'weight' => 'weight',
    'height' => 'height',
    'anonymous' => 'anonymous',
    'request-status' => 'request status',
    'patient-type' => 'patient type',
    'source' => 'Source',
    'referring' => 'Referring',
    'how-did' => 'How did you find us?',
    'parent' => 'parent',
    'pregnancy-status' => 'pregnancy status',
    'smoking-status' => 'smoking status',
    'issue-date' => 'issue date',
    'patient-state' => 'patient status',
    'last-menstrual-date' => 'Last menstrual date',
    'documents' => 'documents',
    'scan-file' => 'scan file',
    'urgent' => 'urgent',
    'action-search' => 'search',
    'delete-last' => 'delete last',
    'institution-id' => 'Institution Id',
    'patient' => [
        'last-name' => 'patient last name',
        'first-name' => 'patient name',
    ],

    'responsable-name' => 'responsable name',
    'responsable-id' => 'responsable id',
    'patientstates' => 'patient states',
    'patientStates' => 'patient states',
    'patientstate' => 'patient state',
    'select-all' => 'select all',
    'remove-all' => 'remove all',
    'default-duration' => 'default duration',
    'observations' => 'Observations',
    'email-used' => 'This email already used',
    'observations_service_request' => 'Service request observations',
    'observations_procedure' => 'Procedure observations',
    'observations_technician' => 'Technician observations',
    'observations_radiologist' => 'Radiologist observations',


    /*::::::::::::::::::::::::::::::: ACTION BUTTONS ::::::::::::::::::::::::::::::*/

    'goback' => 'Go Back',
    'record' => 'Record',
    'stop' => 'Finish',
    'download' => 'Download',

    /*:::::::::::::::::::::::::::::::: IMAGE EDITION  ::::::::::::::::::::::::::::::*/

    'img-edit' => 'Image Edition',


    /*::::::::::::::::::::::::::::::::::: USERS :::::::::::::::::::::::::::::::::::*/

    'edit-signature' => 'EDIT SIGNATURE',

    /*::::::::::::::::::::::::::::::::: TEMPLATES ::::::::::::::::::::::::::::::::::*/

    'template-creation' => 'Create Template',
    'template-edition' => 'Edit Template',
    'formatted-fields' => 'The following field can be used in the template',

    /*::::::::::::::::::::::::::::::::: RECEPTION ::::::::::::::::::::::::::::::::::*/

    'search-results' => 'Search Results',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'appointment-id' => 'Application Number',
    'newreception' => 'New Appointment',

    /*::::::::::::::::::::::::::::::: COMMON TERMS :::::::::::::::::::::::::::::::::*/

    'date' => 'Date',
    'start-time' => 'Starts',
    'end-time' => 'Ends',
    'status' => 'Status',
    'clear-filters' => 'Clear Filters',
    'block-locked' => 'Block locked',
    'print' => 'Print',
    'na' => 'None',
    'rejection-reason' => 'Rejection Reason',
    'admit' => 'Admit',
    'start' => 'Start',
    'end' => 'End',
    'type' => 'type',
    'unspecified' => 'Unspecified',
    'report' => 'report',
    'birth-date-small' => 'DOB',
    'study' => 'study',

    /*:::::::::::::::::::::::::::::::: TECHNICIAN ::::::::::::::::::::::::::::::::::*/

    'patient-type-icon' => ' ',
    'admission-date' => 'Admission date',
    'admission-hour' => 'Admission hour',
    'dictated-date' => 'Dictation date',
    'service-request-id' => 'Request ID',
    'order-id' => 'Order ID',
    'block-order' => 'Block Order',
    'print-label' => 'Print Label',
    'suspend-order' => 'Suspend Order',
    'rewrite-order' => 'Rewrite Order',
    'rewrite-worklist' => 'The order has been rewritten',
    'view-order-details' => "View Order Details",
    'technician-patient-type' => 'Patient Type',
    'id' => 'ID',
    'history-id' => 'History ID',
    'admission-id' => 'Admission ID',
    'contrast-allergy' => 'Contrast Allergy',
    'meters' => 'meters',
    'kilograms' => 'kilograms',
    'admitted-by' => "Admitted by",
    'attended-by' => "Attended by",
    'patient-historic' => 'Patient History',
    'order-info' => 'Order Information',
    'order-culmination' => 'Order Culmination',
    'study-number' => 'Study ID',
    'number-of-plates' => '# of Plates',
    'number-of-cd' => '# of Cd',
    'plates-sizes' => 'Plates Size',
    'deliver-results' => 'Deliver Results',
    'force-images' => 'Force Images',
    'nurse' => 'Nurse',
    'order-blocked-by' => 'Order blocked by',
    'years' => 'years',
    'year' => 'year',
    'months' => 'months',
    'month' => 'month',
    'case' => 'Case',
    'entry-id' => 'Entry ID',
    'suspension-reason' => 'Suspension reason',
    'admin-reason' => 'Administrative',
    'reject-reason' => 'Reject reason',
    'id-number' => 'ID number',
    'worklist' => 'Worklist',
    'fix-order-ci' => "Correct ID",
    'to-assign' => 'Assign order',

    /*:::::::::::::::::::::::::::::::: REQUESTED PROCEDURE ::::::::::::::::::::::::::::::::::*/

    'to-admit' => 'To admit',
    'to-make' => 'To make',
    'to-do' => 'To make',
    'to-dictate' => 'To dictate',
    'to-transcribe' => 'To transcribe',
    'to-approve' => 'To approve',
    'finished' => 'Done',
    'suspended' => 'Suspended',
    'add-list' => 'Add to list',
    'remove-list' => 'Remove to list',
    'orders-to-admit' => 'Orders to admit',
    'orders-suspended' => 'Orders suspended',
    'orders-to-do' => 'Orders to do',
    'orders-to-dictate' => 'Orders to dictate',
    'orders-to-transcribe' => 'Orders to transcribe',
    'orders-approved' => 'Approved orders',
    'orders-transcribed' => 'Transcribed orders',
    'orders-done' => 'Orders done',
    'my-orders-dictate' => 'My Orders to dictate',
    'my-orders-to-approve' => 'My Orders to approve',
    'orders-to-approve' => 'Orders to approve',
    'orders-dictated' => 'My Dictated orders',
    'blocked-order' => 'Blocked order',
    'unlocked-order' => 'Unlocked order',
    'age' => 'age',
    'order-num' => 'Num. Order',
    'request-num' => 'Num. Request',
    "patient-history" => "Patient's History",
    "patient-history-migration" => "Migration Patient's History",
    'open-images' => 'Open Images',
    'category-bi-rad' => 'Bi-Rad Category',
    'save-draft' => 'Save Draft',
    'print-draft' => 'Print Draft',
    'preview-draft' => 'Preview Draft',
    'docent-file' => 'Docent File',
    'view-file' => 'View File',
    'view-file-report'=> 'View Report',
    'view-file-addendum'=> 'View Addendum',
    'view-images' => 'View Images',
    'view-addendum' => 'View Addemdum',
    'view-report' => 'View Report',
    'insert-template' => 'Insert Template',
    'finish-order' => 'Finish Order',
    'finish-approve-order' => 'Finish and Approve Order',
    'hour' => 'hour',
    'approve-order' => 'approve order',
    'reject-transcription' => 'reject transcription',
    'dictated-by' => 'Dictated by',
    'transcribed-by' => 'Transcribed by',
    'revert-order' => 'Revert Order',
    'approval-date' => 'Approval date',
    'approval-hour' => 'Approval hour',
    'rejected-by' => 'Rejected by',
    'dictation-date' => 'Dictation date',
    'dictation-hour' => 'Dictation hour',
    'transcribe-order' => 'transcribe order',
    'dictation' => 'Dictation',
    'download-audio' => 'Download audio',
    'orders-finished' => 'Orders finished',
    'order-img' => 'The order does not have associated image',
    'dictated-by' => 'Dictated by',
    'approved-by' => 'Approved by',
    'no-images' => 'The order does not have associated images in the pacs',
    'addendum-by' => 'Addendum by',
    'transcribed' => 'Transcribed',

    //Pre-admission Section
    'page' => 'Page',
    'of' => 'of',
    'accession-number' => 'Order #',
    'order-approved' => 'Order approved',
    'deliver-file' => '¿Se entrega archivo?',
    'deliver-plates' => '¿Se entregan placas?',
    'deliver-cd' => '¿Se entrega CD?',

    //Search Section
    'study-date' => 'Study date',
    'transcription-date' => 'Transcription date',
    'transcription-hour' => 'Transcription hour',
    'text-in-report' => 'Report text',
    'biopsy-results' => 'Biopsy results',
    'positive' => 'Positive',
    'negative' => 'Negative',
    'patient-information' => 'Patient information',
    'dates' => 'Dates',
    'sex' => 'Sex',
    'acc' => 'Actions',
    'teaching-file' => 'Teaching file',
    'teaching-file-text' => 'Teaching file text',
    'suspension-date' => 'Suspension date',
    'patient-label' => 'Patient Label',

    //Reports Section
    'report' => 'Report',
    'subreport' => 'Subreport',
    'ID' => 'ID',
    'pdf' => 'PDF',
    'excel' => 'EXCEL',
    'csv' => 'CSV',
    'equipments' => 'Equipments',
    'generate' => 'Generate',
    'startDate' => 'Start date',
    'endDate' => 'End date',
    'patientType' => 'Patient type',
    'requestedProcedureStatus' => 'Status',
    'appointmentStatus' => 'Status',
    'Birads' => 'Birads',
    'Listado-Ordenes' => 'Order list',
    'Honorario-Radiologo' => 'Radiologist fee',
    'Honorario-Tecnico' => 'Technician fee',
    'Honorario-Transcriptor' => 'Transcriber fee',
    'Listado-Citas' => 'Appointments list',
    'Ordenes-Por-Aprobar' => 'Orders to approve',
    'Ordenes-Por-Dictar' => 'Orders to dictate',
    'Ordenes-Por-Transcribir' => 'Orders to transcribe',
    'Ordenes-Aprobadas' => 'Approved orders',
    'Ordenes-Dictadas' => 'Dictated orders',
    'Ordenes-Realizadas' => 'Accomplished orders',
    'Ordenes-Transcritas' => 'Transcribed orders',
    'OrdenesDictar' => 'Orders to dictate',
    'OrdenesAprobar' => 'Orders to approve',
    'ToAddendum' => 'Addendum',
    'OrdenesDictadas' => 'Dictated orders',
    'Paciente-Por-Genero' => 'Pacient by gender',
    'Eficiencia-Ordenes-Terminadas' => 'Efficiency of finished orders',
    'Transcripcion' => 'Transcription',
    
    'finalreport' => 'Final Report',
    'legacy' => 'Historic',

    //Institutions
    'institution-images' => 'Images',
    'edit-logo' => 'EDIT LOGO',
    'logo' => 'Logo',
    'email-img' => 'Email image',
    'report-header' => 'Report Header',
    'report-footer' => 'Report Footer',
    //'maxImage' => 'maximum image of 1111px x 111px',
    //'actives-report' => 'Enable logo in reports',
    'admin' => 'Administrative',
    'technical' => 'Technical',
    'types-suspension' => 'Type of suspension',
    //Search Section
    'admin-aprobation-date' => 'Admin app. date',
    'institution-requires' => 'Institution requirements',
    'require-licence' => 'Requires License',
    'require-preadmission' => 'Pre-admission required',
    'require-preadmission' => 'Requires Transcriber',

    //Appointments section
    'appointments-search-by' => 'Patient name, last name or email',
    'applicant' => 'Applicant',
    'appointment-date' => 'Appointment date',
    'contrast-study' => 'Contrast study',
    'patient-abdominal-circumference' => 'Circumference abdominal',
    
    //Tables names
    'previousdeliveries' => 'Previous deliveries',

    //Tables columns
    'date' => 'Date',
    'cireceiver' => 'CI. Receiver',
    'receiver' => 'Receiver',
    'report' => 'Report',
    'cd' => 'CD',
    'plates' => 'Plates',
    'responsable' => 'Responsable',
    'yes' => 'Yes',
    'not' => 'Not',


    /*:::::::::::::Scan Documents:::::::::::::::*/

    'scan-file-title' => 'Scanear Documents',
    'start_camara' => 'Start Camera',
    'stop_camara' => 'Stop Camera',
    'capture' => 'Take Scan',
    'crop_capture' => 'Crop Image',
    'clear' => 'Clear',

    /*:::::::::::::Migrations :::::::::::::::*/

    'test-conn'=>'Test connection',
    'migrate'=>'to migrate',
    'total'=>'total',
    'port'=>'port',
    'database'=>'database',
    'log'=>'log',
    'inprogress'=>'in progress',
    'migration'=>'migración',
    'file-orders'=>'Archivo .csv',

    /*:::::::::::::Message:::::::::::::::*/
    'orders-pre-entry'=>'Pre-entry Pending',

    /*:::::::::::::::::::::::::::::::: KENDO ::::::::::::::::::::::::::::::::::*/
    'allPages'      => 'All',
    'empty'         => 'No registers',
    'eq'            => 'Is equal to',
    'neq'           => 'Is different to',
    'isempty'       => 'Is empty',
    'isnotempty'    => 'Is not empty',
    'contains'      => 'Contains',
    'isnull'        => 'Is null',
    'isnotnull'     => 'Is not null',
    'gt'            => 'Is greater than',
    'gte'           => 'Is greater than or equal to',
    'lt'            => 'Is less than',
    'lte'           => 'Is less than or equal to',

    /*:::::::::::::::::::::::::::::::: ROLES ::::::::::::::::::::::::::::::::::*/
    'import'                    => 'Import',
    'consulta'                  => 'Consult',
    'importInstitucion'         => 'Import Institution',
    'importData'                => 'Import Data',
    'importEstatus'             => 'Import Status',
    'test_connection'           => 'Test Connection',
    'importModalidad'           => 'Import Modality',
    'importProcedimiento'       => 'Import Process',
    'importUsuario'             => 'Import User',
    'importPatients'            => 'Import Patients',
    'importSolicitud'           => 'Import Request',
    'importOrden'               => 'Import Order',
    'import_documents_scan'     => 'Import Documents Scan',
    'showLog'                   => 'Show Log',
    'fileOrders'                => 'File Orders',
    'history'                   => 'History',
    'match'                     => 'Match',
    'document'                  => 'Document',
    'deleteFileScan'            => 'Delete File Scan',
    'pac'                       => 'Pac',
    /*::::::::::::::::::::::::::: SEND POLL PAGE:::::::::::::: ::::::::::::::::::::::::::*/
    'title-poll-page'                       => 'Survey submission',
    'button-poll-page'                       => 'Send Surveys',
    'age_from'                  => 'Age From',
    'age_to'                    => 'Age To',
    'color' =>'Color',
    'view-file-preview'=> 'See preview',

    'speciality' => 'Speciality',

    'medicalVisitor' => 'mecical visitor',
    'medicalVisitors' => 'mecical visitors',

    'language' => 'language',
    'spanish' => 'spanish',
    'english' => 'english',
];